<!Doctype html>

<html>

	<head>

		<title>card</title>

		<style>
			body{
				
				background-image: url("img/AdobeStock_212673990.jpeg");
				background-position:center;
				background-repeat:no-repeat;
				background-size: cover;
				margin:0; padding:0;
				
				font-size:25;
				}
						
			.yeasmin {
				background: #81d4fa ;
				display:inline-block; 
				text-align: center;
				height:400px;
				width:250px;
				border-radius:10px ;
				margin-top:50px;
				

			}

			.yeasmin img{

				height:150px;
				border-radius: 50%;

			}

			

			.yeasmin pl

				padding-left:5px; 
				padding-right:5px;


			}
			.yeasminn {
					
					overflow: hidden;
					}
						
					.yeasminn a {
					float: left;
					color: black;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 17px;
					
					}
			
		</style>

	</head>

	<body>
	
		<div class="yeasminn">
			<a class="active" href="#home">Home</a>
			<a href="#contact">Contact</a>
			<a href="#news">News</a>
			<a href="#about">About</a>
		</div>
	
		
		<div class="yeasmin">
		<h4>TMSS Polytechnic Institute, Natore.</h4>

		<img src="img/28bfa8.jpg" />
		<h2> Mst. Yeasmin Khatun.</h2>
		<p> Department	:  Computer </br>Roll	:  118508</br> Blood Group	:  AB+ </p>

		</div>
		
		<div class="yeasmin">

		<h4>TMSS Polytechnic Institute, Natore.</h4>

		<img src="img/7c3d27185b14c189a5446f0a2508f692.jpg" />
		<h2> Mst. Yeasmin Khatun.</h2>
		<p> Department	:  Computer </br>Roll	:  118508</br> Blood Group	:  AB+ </p>

		</div>
		<div class="yeasmin">

		<h4>TMSS Polytechnic Institute, Natore.</h4>

		<img src="img/b1be1e57faec75f59727892181c3af22.jpg" />
		<h2> Mst. Yeasmin Khatun.</h2>
		<p> Department	:  Computer </br>Roll	:  118508</br> Blood Group	:  AB+ </p>

		</div>
		
		<div class="yeasmin">

		<h4>TMSS Polytechnic Institute, Natore.</h4>

		<img src="img/depositphotos_22353557-stock-photo-smiling-cute-baby.jpg" />
		<h2> Mst. Yeasmin Khatun.</h2>

		<p> Department	:  Computer </br>Roll	:  118508</br> Blood Group	:  AB+ </p>

		</div>
		
		
	</body>


</html>